

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Authors &mdash; Tango Controls 9.2.5 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Tango Controls 9.2.5 documentation" href="index.html"/>
        <link rel="next" title="Overview" href="overview/index.html"/>
        <link rel="prev" title="Welcome to Tango Controls documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> Tango Controls
          

          
            
            <img src="_static/logo_tangocontrols_white.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                9.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to Tango Controls documentation!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools-and-extensions/index.html">Tools and Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-howtos/index.html">Tutorials and How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Tango Controls</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
      <li>Authors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/authors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="authors">
<span id="id1"></span><h1>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h1>
<p>Good documentation needs dedicated authors who spend lots of time writing and reading
text instead of code. This labour of love is only rarely appreciated
by readers. This section lists the numerous contributors to the Tango
documentation. If you are reading this section don’t hesitate to send
them some positive thoughts and thanks for their “labour of love” right now!</p>
<p>The following people have contributed to the Tango documentation over the years:</p>
<ul class="simple">
<li><strong>Gwenaelle Abeille</strong> - for writing the original JTango documentation</li>
<li><strong>Reynald Bourtembourg</strong> - for writing the HDB++ documentation</li>
<li><strong>Thomas Braun</strong> - for doing the first conversion of the Book to sphinx</li>
<li><strong>Alain Buteau</strong> - for the guidelines documentation</li>
<li><strong>Matteo di Carlo</strong> - for drawing the Device Server system model</li>
<li><strong>Tiago Couthino</strong> - for writing the PyTango documentation and showing the
way with Sphinx</li>
<li><strong>Lukasz Dudek</strong> - for converting many documents to Sphinx and setting up CI</li>
<li><strong>Piotr Goryl</strong> - for reformatting the documentation into Sphinx and documentation master</li>
<li><strong>Lajos Fülöp</strong> - for the original layered maps</li>
<li><strong>Andy Götz</strong> - for contributing and motivating to have a complete Tango documentation</li>
<li><strong>Stuart James</strong> - for editing and updating the layered maps</li>
<li><strong>Igor Khokhrakiov</strong> - for writing the new version of JTango documentation, REST api, Amazon cloud etc</li>
<li><strong>Nicolas Leclerq</strong> - for the Yat4Tango, bindings documentations</li>
<li><strong>Olga Merkulova</strong> - for re-organising the documentation and writing getting started</li>
<li><strong>Lorenzo Pivetta</strong> - for writing the HDB++ documentation</li>
<li><strong>Faranguiss Poncet</strong> - for writing the ATK documentation</li>
<li><strong>Jean-Luc Pons</strong> - for writing the Jive documentation</li>
<li><strong>Sergi Rubio</strong> - for the Fandango and Panic documentation</li>
<li><strong>Olivier Tachet</strong> - for the how to on installing Tango on a Raspberry Pi</li>
<li><strong>Guidelines Team</strong> - the following people contributed to the
<a class="reference internal" href="development/device-api/ds-guideline/device-server-guidelines.html#ds-guidelines"><span class="std std-ref">device server guidelines</span></a>:
Alain Buteau, Jens Meyer, Jean Michel Chaize, Emmanuel Taurel, Pascal Verdier, Nicolas Leclerq,
M.Lindberg, Sebastien Gara, S. Minolli, and Andy Götz.</li>
<li><strong>First Write-the-Doc Team</strong> - the following people assisted to the first Write-the-Doc camp:
Piotr Goryl, Olga Merkulova, Lukasz Zytniak, Lukasz Dudek, Matteo di Carlo,
Matteo Canzari, Igor Khokhrakiov, Reynald Bourtembourg, Jean-Michel Chaize,
Stuart James and Andy Götz</li>
<li><strong>Emmanuel Taurel</strong> - for writing the first Tango documentation (<em>The Book</em>) single handedly!</li>
<li><strong>Pascal Verdier</strong> - for writing the Pogo and Astor documentation</li>
<li><strong>Lukasz Zytniak</strong> - for converting many documents to Sphinx</li>
</ul>
<p>Please add your name to the above list if you have contributed to the Tango Documentation.</p>
<p>A big <strong>Thank You</strong> to all of you!</p>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>The current Tango documentation would not be possible without the help of:</p>
<ul class="simple">
<li><strong>Sphinx</strong> - a big thank you especially to Georg Brandl for inventing Sphinx
(by chance Georg is also a member of the Tango community)</li>
<li><strong>Github</strong> - for hosting the tango-doc repository</li>
<li><strong>Travis</strong> - for the continuous integration of tango-doc</li>
<li><strong>Read-the-docs</strong> - for formatting and hosting the online documentation</li>
<li><strong>Tango Collaboration</strong> - who sponsored the first Tango Write-the-docs camp and the conversion to Sphinx</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview/index.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Tango Controls documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tango Community, Creative Commons Attribution 4.0 International (CC BY 4.0).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'9.2.5',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>