<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE modbuspal_project SYSTEM "modbuspal.dtd">
<modbuspal_project>
<idgen  value="0"/>
<links selected="TCP/IP" >
<tcpip port="502" />
<serial com="COM 1" baudrate="9600" parity="even" stops="1" >
<flowcontrol xonxoff="false" rtscts="false" />
</serial>
</links>
<slave id="1" enabled="true" name="10.0.2.15" implementation="modbus">
<holding_registers>
<register address="2" value="10"/>
<register address="3" value="5"/>
<register address="4" value="50"/>
<register address="5" value="7"/>
<register address="6" value="90"/>
<register address="7" value="33"/>
</holding_registers>
<coils>
</coils>
<tuning>
<reply_delay min="0" max="0" />
<error_rates no_reply="0.0" />
</tuning>
</slave>
</modbuspal_project>
