

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simplified Tango Device Server Model &mdash; Tango Controls 9.2.5 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Tango Controls 9.2.5 documentation" href="../index.html"/>
        <link rel="up" title="Overview" href="index.html"/>
        <link rel="next" title="Ecosystem" href="ecosystem.html"/>
        <link rel="prev" title="Overview of Tango Controls" href="overview.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Tango Controls
          

          
            
            <img src="../_static/logo_tangocontrols_white.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                9.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to Tango Controls documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Overview</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview of Tango Controls</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simplified Tango Device Server Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecosystem.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-extensions/index.html">Tools and Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-and-howtos/index.html">Tutorials and How-Tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Tango Controls</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Overview</a> &raquo;</li>
        
      <li>Simplified Tango Device Server Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/overview/SimplifiedTangoDatamodel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="simplified-tango-device-server-model">
<h1>Simplified Tango Device Server Model<a class="headerlink" href="#simplified-tango-device-server-model" title="Permalink to this headline">¶</a></h1>
<p>This document is directed to beginner developer.</p>
<div class="section" id="primary-presentation">
<h2>Primary Presentation<a class="headerlink" href="#primary-presentation" title="Permalink to this headline">¶</a></h2>
<p><img alt="image0" src="../_images/image2.jpg" /></p>
</div>
<div class="section" id="elements">
<h2>Elements<a class="headerlink" href="#elements" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Block</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Device</td>
<td><p class="first">Abstract concept defined by the TANGO device server object model; it</p>
<p>can be a piece of hardware (an interlock bit) a collection of hardware (a screen attached to a stepper motor)</p>
<p class="last">a logical device (a taper) or a combination of all these (an accelerator).</p>
</td>
</tr>
<tr class="row-odd"><td>TANGO Class</td>
<td>From Object Oriented Programming concept, this is the main class that the developer has to implement</td>
</tr>
<tr class="row-even"><td>DeviceServer</td>
<td><p class="first">The server (also referred as device server) is a process whose main task is to offer one or more services to one or more clients. To do this, the server has to spend most of its time in a wait loop waiting for clients to connect to it. The devices are hosted in the server process. A server is able to host several classes of devices.</p>
<p class="last">In short, it is a process that export devices available to accept requests). Please refer also to the <a class="reference internal" href="../reference/glossary.html#glossary"><span class="std std-ref">Glossary</span></a>, <a class="reference internal" href="../reference/glossary.html#term-device-server-instance"><span class="xref std std-term">Device Server instance</span></a>.</p>
</td>
</tr>
<tr class="row-odd"><td>DeviceProperty</td>
<td>Device specific configuration</td>
</tr>
<tr class="row-even"><td>Attribute</td>
<td>See <a class="reference internal" href="../reference/glossary.html#glossary"><span class="std std-ref">Glossary</span></a>, <a class="reference internal" href="../reference/glossary.html#term-attribute"><span class="xref std std-term">Attribute</span></a>.</td>
</tr>
<tr class="row-odd"><td>Pipe</td>
<td>See <a class="reference internal" href="../reference/glossary.html#glossary"><span class="std std-ref">Glossary</span></a>, <a class="reference internal" href="../reference/glossary.html#term-pipe"><span class="xref std std-term">Pipe</span></a>.</td>
</tr>
<tr class="row-even"><td>Event</td>
<td>Refer to <a class="reference internal" href="../development/client-api/cpp-client-programmers-guide.html#events-tangoclient"><span class="std std-ref">Events</span></a>.</td>
</tr>
<tr class="row-odd"><td>Command</td>
<td>See <a class="reference internal" href="../development/device-api/device-server-model.html#commands-deviceservermodel"><span class="std std-ref">Glossary</span></a>.</td>
</tr>
<tr class="row-even"><td>State</td>
<td><p class="first">The device state is a number which reflects the availability of the device.</p>
<p class="last">Refer to <a class="reference internal" href="../development/device-api/device-server-writing.html#choosingdevicestate-deviceserverwriting"><span class="std std-ref">Events</span></a></p>
</td>
</tr>
<tr class="row-odd"><td>Status</td>
<td>The state of the device as a formatted ascii string</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="33%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Block</strong></th>
<th class="head"><strong>Attribute</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Device</td>
<td>domain/family/member</td>
<td>To identify the device</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="relations">
<h2>Relations<a class="headerlink" href="#relations" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="16%" />
<col width="17%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Left Block</strong></th>
<th class="head"><strong>Right Block</strong></th>
<th class="head"><strong>Multiplicity</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Device</td>
<td>TANGO Class</td>
<td>1</td>
<td>Every device belongs to a Tango class</td>
</tr>
<tr class="row-odd"><td>Attribute</td>
<td>Event</td>
<td>0..*</td>
<td>An attribute can have more than one event associated</td>
</tr>
<tr class="row-even"><td>Device</td>
<td>DeviceProperty</td>
<td>0..*</td>
<td>A device can have more than one Device Property associated</td>
</tr>
<tr class="row-odd"><td>DeviceServer</td>
<td>Device</td>
<td>1..*</td>
<td>Every Device server has many devices inside itself</td>
</tr>
<tr class="row-even"><td>TANGO Class</td>
<td>Attribute</td>
<td>0..*</td>
<td>A TANGO Class can have more than one Attribute associated</td>
</tr>
<tr class="row-odd"><td>TANGO Class</td>
<td>Command</td>
<td>0..*</td>
<td>A TANGO Class can have more than one Command associated</td>
</tr>
<tr class="row-even"><td>TANGO Class</td>
<td>Pipe</td>
<td>0..*</td>
<td>A TANGO Class can have more than one Pipe associated</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ecosystem.html" class="btn btn-neutral float-right" title="Ecosystem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview of Tango Controls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tango Community, Creative Commons Attribution 4.0 International (CC BY 4.0).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'9.2.5',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>