[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:mariadb]
command=mysqld_safe --defaults-file=/etc/mysql/my.cnf
autorestart=true
startretries=5
priority=1

[program:initdb]
command=/bin/bash -c '
  chmod +x /usr/local/bin/initdb.sh &&
  exec -- /usr/local/bin/initdb.sh'
autorestart=true
startretries=5
priority=2

[program:tango-starter]
command=/bin/bash -c '
  chmod 755 /usr/local/bin/tango_register_device &&
  /usr/local/bin/tango_register_device Starter/`hostname --short` Starter  tangobox/archiving/`hostname --short` &&
  exec -- /usr/local/bin/Starter `hostname --short`'
autorestart=true
startretries=5
priority=3


[program:hdb-archivers]
command=/bin/bash -c '
  chmod 755 /tmp/mambo/linux/device/HdbArchiver &&
  exec -- /tmp/mambo/linux/device/HdbArchiver 01 &&
  exec -- /tmp/mambo/linux/device/HdbArchiver 02'
autorestart=true
startretries=5
priority=5

