[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:mariadb]
command=mysqld_safe --defaults-file=/etc/mysql/my.cnf
autorestart=true
startretries=5
priority=1

[program:initdb]
command=/bin/bash -c '
  chmod +x /usr/local/bin/initdb.sh &&
  exec -- /usr/local/bin/initdb.sh'
autorestart=true
startretries=5
priority=2

[program:tango-starter]
command=/bin/bash -c '
  chmod 755 /usr/local/bin/tango_register_device &&
  chmod 755 /usr/local/bin/Starter &&
  /usr/local/bin/tango_register_device Starter/`hostname --short` Starter  tango/admin/`hostname --short` &&
  exec -- /usr/local/bin/Starter `hostname --short`'
autorestart=true
startretries=5
priority=3

[program:archiving]
command=/bin/bash -c '
  chmod 755 /usr/local/bin/HdbArchiver &&
  chmod 755 /usr/local/bin/TdbArchiver &&
  chmod 755 /usr/local/bin/HdbExtractor &&
  chmod 755 /usr/local/bin/TdbExtractor &&
  chmod 755 /usr/local/bin/HdbArchivingWatcher &&
  chmod 755 /usr/local/bin/TdbArchivingWatcher &&
  chmod 755 /usr/local/bin/HDBTDBArchivingWatcher &&
  chmod 755 /usr/local/bin/ArchivingManager &&
  chmod 755 /usr/local/bin/SnapArchiver &&
  chmod 755 /usr/local/bin/SnapExtractor &&
  chmod 755 /usr/local/bin/SnapManager'
autorestart=true
startretries=5
priority=4

