[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:tango-starter]
command=/bin/bash -c '
  sudo chmod 755 /usr/local/bin/tango_register_device &&
  sudo chmod 755 /usr/local/bin/Py_PLC_script &&
  /usr/local/bin/tango_register_device Starter/`hostname --short` Starter tango/admin/`hostname --short` &&
  /usr/local/bin/tango_register_device SerialLine/SerialLine_`hostname --short` SerialLine sys/serial/serial1 &&
  /usr/local/bin/tango_register_device ModbusDS/ModbusDS_`hostname --short` ModbusDS sys/modbusds/modbus1 &&
  exec -- /usr/local/bin/Starter `hostname --short`'
autorestart=true
startsecs=0
startretries=5
priority=1
