[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:tango-web]
command=/bin/bash -c 'sudo service apache2 restart'
startsecs=0
startretries=5
priority=1


