

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Tango Controls 9.2.5 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Tango Controls 9.2.5 documentation" href="../index.html"/>
        <link rel="up" title="Reference" href="index.html"/>
        <link rel="next" title="Bibliography" href="bibliography.html"/>
        <link rel="prev" title="Map Key" href="map_key.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../contents.html" class="icon icon-home"> Tango Controls
          

          
            
            <img src="../_static/logo_tangocontrols_white.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                9.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to Tango Controls documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools-and-extensions/index.html">Tools and Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/index.html">Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-and-howtos/index.html">Tutorials and How-Tos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="map_key.html">Map Key</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Tango Controls</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Reference</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-tango-controls">Tango Controls</dt>
<dd>Tango Controls is an object oriented, distributed control system framework which defines communication protocol
and API as well as provides a set of tools and libraries to build software for control systems,
especially <a class="reference internal" href="#term-scada"><span class="xref std std-term">SCADA</span></a>.</dd>
<dt id="term-core">Core<dt id="term-tango-core">Tango Core</dt>
<dd>Tango Core is a set of main tools, libraries and specifications of the Tango Controls framework. It consists of libraries
and API definitions for C++, Java and Python as well as tools to manage the system: <a class="reference internal" href="../tools-and-extensions/astor/index.html#astor-manual"><span class="std std-ref">Astor</span></a>,
<a class="reference internal" href="../tools-and-extensions/jive/index.html#jive-manual"><span class="std std-ref">Jive</span></a>, etc.</dd>
<dt id="term-scada">SCADA</dt>
<dd>It is an abbreviation standing for Supervisory Control and Data Acquisition.</dd>
<dt id="term-device-server">device server</dt>
<dd>A Device Server is a program (executable) which is able to create <a class="reference internal" href="#term-device"><span class="xref std std-term">devices</span></a> of certain classes. A Device
Server may implement one or multiple classes and instantiate one or more devices. A running device server
is called a <a class="reference internal" href="#term-device-server-instance"><span class="xref std std-term">Device Server instance</span></a>.</dd>
<dt id="term-instance">instance<dt id="term-device-server-instance">device server instance</dt>
<dd>A running device server is called a device server instance. So it means, it is a process. Every device server instance
has an unique name in Tango Controls by which it can be referenced. The name is built as
<em>{DeviceServerName}</em>/<em>{instanceName}</em>. For each running device server the system creates a special device
of <cite>DServer</cite> <a class="reference internal" href="#term-class"><span class="xref std std-term">class</span></a>: <em>dserver/{DeviceServerName}/{instanceName}</em>. This device provides a management
facility for the corresponding device server instance
(see <a class="reference internal" href="../development/advanced/reference.html#dserver-class-device-commands"><span class="std std-ref">DServer class device commands</span></a>).</dd>
<dt id="term-class">class<dt id="term-device-class">device class</dt>
<dd>A Device Class is an abstraction of a device’s interface. It defines <a class="reference internal" href="#term-attribute"><span class="xref std std-term">attributes</span></a>, <a class="reference internal" href="#term-pipe"><span class="xref std std-term">pipes</span></a>,
<a class="reference internal" href="#term-command"><span class="xref std std-term">commands</span></a> and <span class="xref std std-term">properties</span> which a device of the class provides to users and to other components of
a Tango system. A device class ofter relates to a specific kind of equipment it allows to interface with like a <cite>SerialLine</cite>
class defines interface to communicate with serial line equipment.</dd>
<dt id="term-device">device</dt>
<dd>A device is a key concept of Tango Controls. It is an object providing access to its <a class="reference internal" href="#term-attribute"><span class="xref std std-term">attributes</span></a>,
<a class="reference internal" href="#term-pipe"><span class="xref std std-term">pipes</span></a> and <a class="reference internal" href="#term-command"><span class="xref std std-term">commands</span></a>. The list of attributes, pipes and commands available for a certain device is
defined by its <a class="reference internal" href="#term-device-class"><span class="xref std std-term">device class</span></a>. The device may be related to a hardware device it interfaces with or it may
be a kind of a logical device providing some functionalities not directly related to hardware.</dd>
<dt id="term-attribute">attribute</dt>
<dd>An attribute represents a process value (or values) in the system. It may have different formats or dimensions like
scalar(0D), spectrum(1D) or image(2D). The attribute allows to read and/or write these values depending on
programmer-defined access. The values may have different data types. In addition, an attribute provides some
metadata like <span class="xref std std-term">attribute quality</span>, timestamp or configuration properties. For a complete list please refer to the manual.
A list of attributes available for a certain device is defined by its <a class="reference internal" href="#term-class"><span class="xref std std-term">class</span></a>.</dd>
<dt id="term-dynamic-attribute">dynamic attribute</dt>
<dd>A <a class="reference internal" href="#term-device"><span class="xref std std-term">device</span></a> may create attributes which configration is determined during device initialization or even at
runtime. This kind of attributes is called <em>dynamic</em>.</dd>
<dt id="term-command">command</dt>
<dd>A command is an operation a user may invoke on a device (eg. <cite>SwitchOn</cite>, <cite>SwitchOff</cite>). It also relates
to a specific method in OOP (Object-Oriented Programming). Tango Controls allows a command to get input
argument (argin) and to return a value (argout). List of available commands for a certain device is defined
by its <a class="reference internal" href="#term-device-class"><span class="xref std std-term">device class</span></a>.</dd>
<dt id="term-pipe">pipe</dt>
<dd>A pipe allows to read and/or write a structured data from and/or to a <a class="reference internal" href="#term-device"><span class="xref std std-term">device</span></a>. The data may be built
out of several basic Tango datatypes. The structure of data is defined by a <a class="reference internal" href="#term-device-class"><span class="xref std std-term">device class</span></a> and is not
fixed. It may be changed at runtime by the <a class="reference internal" href="#term-device"><span class="xref std std-term">device</span></a> itself or modified upon request from a client according to
<cite>set_pipe_config</cite> operation provided by pipe. List of pipes available for a <a class="reference internal" href="#term-device"><span class="xref std std-term">device</span></a> is defined by its
<a class="reference internal" href="#term-device-class"><span class="xref std std-term">device class</span></a>.</dd>
<dt id="term-state">state<dt id="term-device-state">device state</dt>
<dd>A <a class="reference internal" href="#term-device"><span class="xref std std-term">device</span></a> may be in a certain state determined at runtime. State of a <a class="reference internal" href="#term-device"><span class="xref std std-term">device</span></a> may reflect state of
a piece of equipment it interfaces with or be determined in other way. The behaviour is defined by the
<a class="reference internal" href="#term-device-class"><span class="xref std std-term">device class</span></a> which implements a <a class="reference internal" href="#term-state-machine"><span class="xref std std-term">state machine</span></a>. The state may define attributes’, commands’ and
pipes’ operations available at the moment. Tango Controls limits a set of states the device may be in to 11:
ON, OFF, RUNNING, OPEN, CLOSE, INSERT, EXTRACT, INIT, ALARM, FAULT and UNKNOWN.</dd>
<dt id="term-state-machine">state machine</dt>
<dd>A state machine for a <a class="reference internal" href="#term-device-class"><span class="xref std std-term">device class</span></a> defines operations (commands’, attributes’ and pipes’ access) available
in different <a class="reference internal" href="#term-state"><span class="xref std std-term">states</span></a> of a <a class="reference internal" href="#term-device"><span class="xref std std-term">device</span></a>.</dd>
<dt id="term-tango-host">Tango Host</dt>
<dd>Each Tango Controls system/deployment has to have at least one running DataBaseds <a class="reference internal" href="#term-device-server"><span class="xref std std-term">device server</span></a>.
The machine on which DataBaseds <a class="reference internal" href="#term-device-server"><span class="xref std std-term">device server</span></a> is running has a role of a so called <a class="reference internal" href="#term-tango-host"><span class="xref std std-term">Tango Host</span></a>.
<em>DataBaseds</em> is a device server providing configuration information to all other components of the system as
well as a runtime catalog of the components/devices. It allows (among other things) client applications to find
devices in distributed environment.</dd>
<dt id="term-tango-database">Tango Database</dt>
<dd>A database providing configuration and some runtime information about Tango Controls components in so called
Tango System instance or deployment. It is used by <em>Databaseds</em> device server and constitutes <a class="reference internal" href="#term-tango-host"><span class="xref std std-term">Tango Host</span></a>.</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="map_key.html" class="btn btn-neutral" title="Map Key" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tango Community, Creative Commons Attribution 4.0 International (CC BY 4.0).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'9.2.5',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>