[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:mariadb]
command=mysqld_safe --defaults-file=/etc/mysql/my.cnf
autorestart=true
startretries=5
priority=1

[program:tango-starter]
command=/bin/bash -c '
  chmod +x /usr/lib/tango/Starter &&
  exec -- /usr/lib/tango/Starter `hostname --short`'
autorestart=true
startretries=5
priority=4

