[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:tango-starter]
command=/bin/bash -c '
  sudo chmod 755 /usr/local/bin/tango_register_device &&
  /usr/local/bin/tango_register_device Starter/`hostname --short` Starter tango/admin/`hostname --short` &&
  exec -- /usr/local/bin/Starter `hostname --short`'
autorestart=true
startsecs=0
startretries=5
priority=1

[program:tango-tomcat]
command=/bin/bash -c '
  exec -- bash /opt/tomcat/bin/catalina.sh start'
startsecs=0
priority=2


