[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:tango-starter]
command=/bin/bash -c '
  chmod 755 /usr/local/bin/tango_register_device &&
  /usr/local/bin/tango_register_device Starter/`hostname --short` Starter tango/admin/`hostname --short` &&
  exec -- /usr/local/bin/Starter `hostname --short`'
autorestart=true
startsecs=0
startretries=5
priority=1

[program:tango-web]
command=/bin/bash -c '
  chmod 755 /var/lib/tomcat8/webapps/TangoRestServer &&
  exec -- bash /var/lib/tomcat8/webapps/TangoRestServer `hostname --short` -v4 -D'
autorestart=true
startsecs=0
priority=2

