[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:mariadb]
command=mysqld_safe --defaults-file=/etc/mysql/my.cnf
autorestart=true
startretries=5
priority=1

[program:initdb]
command=/bin/bash -c '
  chmod +x /usr/local/bin/initdb.sh &&
  exec -- /usr/local/bin/initdb.sh'
autorestart=false
startretries=5
priority=5


